# xpoll

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/css/: fu-exitpoll.css
src/main/webapp/admin/js/app/: app.js
src/main/webapp/admin/js/app/controllers/: chartsController.js  dashboardController.js  navController.js  schedulerController.js
src/main/webapp/admin/js/app/views/: dashboard.html  kodschema.html  respondenter.html  scheduler.html
